class sort
{
    static void selection_sort(int[]arr)
    {
        int min_idx;
        for(int j=0;i,arr.length-1;j++)
        {
            min_idx=j;
            for(int i=j+1;i<arr.length;i++)
            {
                if (arr[i]<arr[min_idx])
                min_idx=1;
            }
            //swap(min_idx,i)
            if (min_idx!=i)
              temp=arr[min_idx];
              arr[min_idx]=arr[i];
        }
    }
    static void print(int[] arr)
        {
            for(int i=0;i<arr.length;i++)
            {
                System.out.println (arr[i]+" ");
            }

        }
}
class TestSort
{
    public static void main(String args[])
    {
        int arr={20,10,30,60,80,90};
        sort.selection_sort(arr);
    }
}